name: ansible-test

on:
  push:
  pull_request:

jobs:
  integration:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python: [3.6, 3.7, 3.8]
        ansible: [2.9]

    container:
      image: python:${{ matrix.python }}-slim
      volumes:
        - esconfig:/usr/share/elasticsearch/config/

    services:
      elasticsearch:
        image: amazon/opendistro-for-elasticsearch:1.7.0
        ports:
          - 9200:9200
        env:
          discovery.type: single-node

        volumes:
          - esconfig:/usr/share/elasticsearch/config/

    steps:
    - uses: actions/checkout@v2
      with:
        path: collections/ansible_collections/jiuka/opendistro

    - name: Install ansible
      run: pip install ansible==${{ matrix.ansible }}.*

    - name: Ansible-Test Integration
      run: ansible-test integration
      working-directory: collections/ansible_collections/jiuka/opendistro
